<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berrily | Our Ice Cream</title>
</head>
<body>
    <h1>Our Ice Cream </h1>

    <h2>Whether it is a warm summer day or a rainy afternoon, at Berrily you will find a flavour for every mood. 
    Imagine your perfect Spotify playlist—only you can taste it! Just come in and choose from one (or two, or three) 
    of our 50 different flavours. From our world famous creamy French Vanilla Dream to our vegan Very Berry sorbet, 
    you’ll find the perfect flavour to sweeten up your day. 

    You Are Berrily Welcome! </h2>
    
    <h1>Our Story</h1>

    <h2>Berrily was born in 2021 after friends Maja, Malin, Sigridur and Priscilla returned from a trip to Italy, the birthplace 
    of gelato. Inspired by the exquisite flavours and ingredients they encountered, they decided to bring the concept to Sweden 
    and design all their flavours after the traditional Italian recipe. The name “Berrily” comes from the four friends’ love for 
    berries of the forest, one of the most common fruits found in Swedish nature and the base of many of our signature ice creams. 

    Today Berrily has three stores in Sweden (Stockholm, Malmö and Gothenburg), two in the United States (Los Angeles and NYC) and plans 
    to open a new store in Tokyo, Japan in the Spring of 2022. </h2>

</body>
</html>